<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allPokemonFragment2"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/all_pokemon"/>

    <item
        android:id="@+id/favoritesFragment2"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/favorite_pokemon"/>

<!--    <item-->
<!--        android:id="@+id/pokemonDetails2"-->
<!--        android:icon="@drawable/ic_baseline_menu_book_24"-->
<!--        android:title="@string/info_pokemon"/>-->

</menu>