<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.framirez.pokedexapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_bottomMenuFragment"
            app:destination="@id/bottomMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomMenuFragment"
        android:name="com.framirez.pokedexapp.fragments.BottomMenuFragment"
        android:label="fragment_bottom_menu"
        tools:layout="@layout/fragment_bottom_menu" >
        <action
            android:id="@+id/action_bottomMenuFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.framirez.pokedexapp.fragments.PokemonInfoFragment"
        android:label="fragment_pokemon_details2"
        tools:layout="@layout/fragment_pokemon_details2" />
</navigation>