<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.framirez.pokedexapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/allPokemonFragment"
        android:name="com.framirez.pokedexapp.fragments.AllPokemonFragment"
        android:label="fragment_all_pokemon"
        tools:layout="@layout/fragment_all_pokemon" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.framirez.pokedexapp.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/pokemonDetails"
        android:name="com.framirez.pokedexapp.fragments.PokemonDetails"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details" />
    <activity
        android:id="@+id/splashScreen"
        android:name="com.framirez.pokedexapp.SplashScreen"
        android:label="SplashScreen" />
</navigation>